In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# read the combined txt file into dataframe
mta = pd.read_csv("/Users/monkeyjiashuo/Documents/GitHub/sf19_ds15/curriculum/project-01/Project-Benson/Data Files/combined_file.txt")

In [3]:
# check the # of rows&columns and data types in dataframe
mta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2653353 entries, 0 to 2653352
Data columns (total 11 columns):
C/A                                                                     object
UNIT                                                                    object
SCP                                                                     object
STATION                                                                 object
LINENAME                                                                object
DIVISION                                                                object
DATE                                                                    object
TIME                                                                    object
DESC                                                                    object
ENTRIES                                                                 int64
EXITS                                                                   int64
dtypes: int64(2), object(9)
memory usage: 222.7+ MB

In [4]:
# randomly sample 50 instances to get sense of dataframe
mta.sample(10, random_state = 22)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
172329,R325,R388,00-00-00,E 180 ST,25,IRT,02/28/2019,20:00:00,REGULAR,961978,1125241
1006422,R610,R057,00-03-00,ATL AV-BARCLAY,2345BDNQR,IRT,03/24/2019,08:00:00,REGULAR,4894176,33117307
1827071,R644,R135,01-06-01,NEWKIRK AV,25,IRT,04/24/2019,09:00:00,REGULAR,569211,9959298
2111601,N220,R155,01-00-04,KINGSBRIDGE RD,BD,IND,05/08/2019,21:00:00,REGULAR,1363606,2315045
32320,H012,R268,01-06-00,LORIMER ST,LG,BMT,02/24/2019,20:00:00,REGULAR,1965101,1323566
714623,N553,R422,00-00-00,BAY PKWY,F,IND,03/18/2019,09:00:00,REGULAR,1746501,1663230
413260,A039,R085,01-03-00,8 ST-NYU,NRW,BMT,03/14/2019,04:00:00,REGULAR,2815921,6301047
1064394,N049,R084,01-00-02,59 ST COLUMBUS,ABCD1,IND,04/02/2019,08:00:00,REGULAR,1762763,1376352
1155098,R158,R084,00-05-04,59 ST COLUMBUS,1ABCD,IRT,04/05/2019,04:00:00,REGULAR,458752,97
2504686,N072,R012,05-03-05,34 ST-PENN STA,ACE,IND,05/24/2019,16:00:00,REGULAR,11053235,5087776

In [5]:
mta['DATE'] = pd.to_datetime(mta['DATE'], format = '%m/%d/%Y')

In [6]:
mta['DAY_OF_WEEK'] = mta['DATE'].dt.strftime('%A')

In [7]:
mta.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DAY_OF_WEEK
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-23,03:00:00,REGULAR,6955483,2359112,Saturday
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-23,07:00:00,REGULAR,6955494,2359125,Saturday
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-23,11:00:00,REGULAR,6955554,2359199,Saturday
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-23,15:00:00,REGULAR,6955714,2359248,Saturday
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-23,19:00:00,REGULAR,6956004,2359292,Saturday
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-23,23:00:00,REGULAR,6956147,2359325,Saturday
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-24,03:00:00,REGULAR,6956177,2359332,Sunday
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-24,07:00:00,REGULAR,6956184,2359339,Sunday
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-24,11:00:00,REGULAR,6956215,2359388,Sunday
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-02-24,15:00:00,REGULAR,6956315,2359432,Sunday

In [8]:
# gb.apply(lambda _df: _df.sort_values(by=['id'])
# mta.groupby(['STATION','DATE'])['TIME'].nunique()

In [9]:
# mask_6 = [mta.groupby(['STATION','DATE'])['TIME'].nunique() != 6]

In [10]:
mta_filter = pd.DataFrame(mta.groupby(['STATION','DATE'])['TIME'].nunique())

In [11]:
mta_filter.loc[mta_filter['TIME'] != 6]

                            TIME
STATION         DATE
1 AV            2019-03-07     8
                2019-03-10     5
                2019-03-14     7
                2019-03-29     8
                2019-04-05     7
                2019-04-12     7
                2019-04-26     8
                2019-04-29     7
                2019-05-02     7
                2019-05-03     7
                2019-05-07     8
                2019-05-13    10
                2019-05-15    11
                2019-05-16    10
                2019-05-17    11
                2019-05-21    10
                2019-05-23     8
103 ST          2019-03-04     7
                2019-03-07     7
                2019-03-13    10
                2019-03-14     7
                2019-03-30     8
                2019-04-01     8
                2019-04-03     9
                2019-04-10     7
                2019-04-12     8
                2019-04-13    15
                2019-04-15     7
                2019-05-01     7
                2019-05-07    10
...                          ...
WORLD TRADE CTR 2019-05-02     8
                2019-05-13     8
                2019-05-15     7
                2019-05-16     8
                2019-05-17     8
                2019-05-21     8
WTC-CORTLANDT   2019-03-05     7
                2019-03-07     7
                2019-03-14     7
                2019-03-29     8
                2019-03-31     7
                2019-04-03     7
                2019-04-10     8
                2019-04-12     8
                2019-04-17     7
                2019-04-24     7
                2019-04-29     7
                2019-05-02    12
                2019-05-03     9
                2019-05-07     9
                2019-05-14     7
                2019-05-15     7
                2019-05-21     7
                2019-05-23     7
                2019-05-24     7
YORK ST         2019-03-05    11
                2019-03-07     7
                2019-03-13     7
                2019-03-14     7
                2019-03-29     8

[7032 rows x 1 columns]